{
  // ================================================================
  //  Waybar — Catppuccin Mocha para Omarchy + CachyOS
  //  Estilo pill inspirado en PrawnBalls/dotfiles
  //  Mantiene compatibilidad con todos los comandos de Omarchy
  // ================================================================

  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 42,
  "spacing": 0,

  "modules-left": [
    "custom/omarchy",
    "custom/l_end", "cpu", "memory", "temperature", "disk", "custom/gpu", "custom/r_end",
    "custom/l_end", "clock#date", "custom/weather", "clock#time", "custom/r_end"
  ],

  "modules-center": [
    "custom/l_end", "hyprland/workspaces", "custom/r_end"
  ],

  "modules-right": [
    "custom/cava", "mpris",
    "custom/l_end", "network", "bluetooth", "pulseaudio", "custom/update", "custom/screenrecording-indicator", "custom/r_end",
    "tray"
  ],

  // ── Logo / menú de Omarchy ──────────────────────────────────
  "custom/omarchy": {
    "format": "󰄛",
    "on-click": "omarchy-menu",
    "tooltip": false
  },

  // ── Caps de pill ────────────────────────────────────────────
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  // ── Workspaces ──────────────────────────────────────────────
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "sort-by": "id",
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  // ── Ventana activa ──────────────────────────────────────────
  "hyprland/window": {
    "format": "  {}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹  $1",
      "(.*) - Chromium": "  $1",
      "(.*)kitty(.*)": "  Terminal",
      "(.*)nvim(.*)": "  Nvim",
      "": ""
    }
  },

  // ── Fecha ───────────────────────────────────────────────────
  "clock#date": {
    "format": "󰃶 {:%a %d %b}",
    "tooltip": false,
    "on-click": "~/.config/waybar/calendar-popup.sh"
  },

  // ── Clima ────────────────────────────────────────────────────
  "custom/weather": {
    "exec": "~/.config/waybar/weather.sh",
    "return-type": "json",
    "interval": 600,
    "format": "{}",
    "tooltip": true
  },

  // ── Hora ────────────────────────────────────────────────────
  "clock#time": {
    "format": "󱑂 {:%H:%M}",
    "tooltip-format": "<big>{:%A, %d de %B de %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // ── Visualizador cava ────────────────────────────────────────
  "custom/cava": {
    "exec": "~/.config/waybar/cava.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": false
  },

  // ── Música (MPRIS) ───────────────────────────────────────────
  "mpris": {
    "format": "󰎈 {dynamic}",
    "format-paused": "󰏤 {dynamic}",
    "format-stopped": "",
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 35,
    "dynamic-separator": " · ",
    "ignored-players": ["firefox", "chromium", "chrome", "brave", "opera", "vivaldi"],
    "on-click": "playerctl --ignore-player=firefox,chromium,chrome,brave play-pause",
    "on-scroll-up": "playerctl --ignore-player=firefox,chromium,chrome,brave next",
    "on-scroll-down": "playerctl --ignore-player=firefox,chromium,chrome,brave previous",
    "tooltip": false
  },

  // ── Actualizaciones — usa el script nativo de Omarchy ──────
  "custom/update": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/updates.sh 2>/dev/null || echo ''",
    "interval": 3600,
    "format": "󰚰 {}",
    "tooltip": false,
    "on-click": "kitty --title update -e yay -Syu"
  },

  // ── Grabación de pantalla — script nativo de Omarchy ───────
  "custom/screenrecording-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  // ── CPU ─────────────────────────────────────────────────────
  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 2,
    "tooltip-format": "Uso: {usage}%\nCarga: {load}"
  },

  // ── RAM ─────────────────────────────────────────────────────
  "memory": {
    "format": "󰍛 {used:0.1f}G",
    "interval": 5,
    "tooltip-format": "Usado: {used:0.2f}G de {total:0.2f}G\nLibre: {avail:0.2f}G"
  },

  // ── Temperatura ─────────────────────────────────────────────
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip": true
  },

  // ── GPU AMD ─────────────────────────────────────────────────
  "custom/gpu": {
    "exec": "~/.config/waybar/gpu.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "tooltip": true
  },

  // ── Disco ───────────────────────────────────────────────────
  "disk": {
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "interval": 60,
    "tooltip-format": "Libre: {free} de {total}"
  },

  // ── Red ─────────────────────────────────────────────────────
  "network": {
    "format-ethernet": "󰈀 ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "format-wifi": "󰤨 ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "format-disconnected": "󰤭",
    "interval": 2,
    "tooltip-format-ethernet": "{ifname}: {ipaddr}\n↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}\n↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}"
  },

  // ── Bluetooth ───────────────────────────────────────────────
  "bluetooth": {
    "format-disabled":  "󰂲",
    "format-off":       "󰂲",
    "format-on":        "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    "tooltip-format-off": "Bluetooth apagado\nClick para encender",
    "tooltip-format-on": "Bluetooth encendido\nClick para apagar",
    "tooltip-format-connected": "{device_alias}\nClick para apagar",
    "on-click": "~/.config/waybar/bluetooth-toggle.sh",
    "on-click-right": "kitty --title bluetooth -e bluetoothctl"
  },

  // ── Audio ───────────────────────────────────────────────────
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  }
}
